PORT=4000

MONGO_URI=mongodb+srv://chandrujerry_db_user:Chand12588@cluster0.5fie78d.mongodb.net/wrongturn?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=wrongturn_secret_key_123

CLOUDINARY_CLOUD_NAME=da4vjzoct
CLOUDINARY_API_KEY=559268248813159
CLOUDINARY_API_SECRET=de0_XXrdNM5XluS8dedWeS-Jty0

FRONTEND_URL=http://localhost:5173

EMAIL_USER=chandru.jerry@gmail.com
EMAIL_PASS=uyrwtyxhrsdkttgr

SMS_API_KEY=uz4VZb0xXNEKtHhdv2YQgajOBeqArUFw15DG369fJTRIonM7lLWAVIPmxdEUJfsQ5jabGiqDCO4Nz0et


RAZORPAY_KEY_ID=rzp_test_RpE12dJIX2u5Ok
RAZORPAY_KEY_SECRET=E7T3xdOEIFyKFhevKdo0kc1G





